{
    "name": "ride/lib-database",
    "description": "Ride library for database abstraction.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-log": "^1.0.0",
        "ride/lib-validation": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\database\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-0": {
            "ride\\library\\database\\": ["test/src/"]
        }
    }
}
